// Ta wersja działa

// Definiowanie zmiennych
	var myQuestions =
	[
		{
			question: "1. Which practice has a purpose that includes aligning the organization's practices and services with changing business needs?",
			answers:
			{
				a: 'Service level management',
				b: 'Service configuration management',
				c: 'Relationship management',
				d: 'Continual improvement'
			},
			correctAnswer: 'd'
		},
		{
			question: "2. Competencies required by the 'service level management' practice are?",
			answers:	
			{
				a: 'Incident analysis and prioritization',
				b: 'Business analysis and commercial management',
				c: 'Balanced scorecard reviews and maturity assessment',
				d: 'Problem investigation and resolution'
			},
			correctAnswer: 'b'
		},
		{
			question: "3. Identify the missing word in the following sentence. The use of _______ should support, not replace what is observed, when using the 'start where you are' guiding principle.",
			answers:
			{
				a: 'process',
				b: 'provider',
				c: 'measurement',
				d: 'tool'
			},
			correctAnswer: 'c'
		},
		{
			question: "4. How should the workflow for a new service request be designed?",
			answers:
			{
				a: 'Workflows for simple service requests are not recommended',
				b: 'Leverage existing workflows whenever possible',
				c: 'A single workflow for all types of service request is recommended',
				d: 'Use different workflows for each type of service request'
			},
			correctAnswer: 'b'
		},
		{
			question: "5. What can help to reduce resistance to a planned improvement when applying the guiding principle 'Collaborate and promote visibility’?",
			answers:
			{
				a: 'Restricting information about the improvement to essential stakeholders only',
				b: 'Increasing collaboration and visibility for the improvement',
				c: 'Involving customers after all planning has been completed',
				d: 'Engaging every stakeholder group in the same way, with the same communication'
			},
			correctAnswer: 'b'
		},
		{
			question: "6. What can help to reduce resistance to a planned improvement when applying the guiding principle 'Collaborate and promote visibility’?",
			answers:
			{
				a: 'Restricting information about the improvement to essential stakeholders only',
				b: 'Increasing collaboration and visibility for the improvement',
				c: 'Involving customers after all planning has been completed',
				d: 'Engaging every stakeholder group in the same way, with the same communication'
			},
			correctAnswer: 'b'
		},
		{
			question: "7. What can help to reduce resistance to a planned improvement when applying the guiding principle 'Collaborate and promote visibility’?",
			answers:
			{
				a: 'Restricting information about the improvement to essential stakeholders only',
				b: 'Increasing collaboration and visibility for the improvement',
				c: 'Involving customers after all planning has been completed',
				d: 'Engaging every stakeholder group in the same way, with the same communication'
			},
			correctAnswer: 'b'
		},
		{
			question: "8. What can help to reduce resistance to a planned improvement when applying the guiding principle 'Collaborate and promote visibility’?",
			answers:
			{
				a: 'Restricting information about the improvement to essential stakeholders only',
				b: 'Increasing collaboration and visibility for the improvement',
				c: 'Involving customers after all planning has been completed',
				d: 'Engaging every stakeholder group in the same way, with the same communication'
			},
			correctAnswer: 'b'
		},
		{
			question: "9. What can help to reduce resistance to a planned improvement when applying the guiding principle 'Collaborate and promote visibility’?",
			answers:
			{
				a: 'Restricting information about the improvement to essential stakeholders only',
				b: 'Increasing collaboration and visibility for the improvement',
				c: 'Involving customers after all planning has been completed',
				d: 'Engaging every stakeholder group in the same way, with the same communication'
			},
			correctAnswer: 'b'
		},
		{
			question: "10. What can help to reduce resistance to a planned improvement when applying the guiding principle 'Collaborate and promote visibility’?",
			answers:
			{
				a: 'Restricting information about the improvement to essential stakeholders only',
				b: 'Increasing collaboration and visibility for the improvement',
				c: 'Involving customers after all planning has been completed',
				d: 'Engaging every stakeholder group in the same way, with the same communication'
			},
			correctAnswer: 'b'
		}
	];







var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton)
{
showQuestions(questions, quizContainer);

// on submit, show results
submitButton.onclick = function()
{
	showResults(questions, quizContainer, resultsContainer);
}


// Funkcja wyświetlająca pytania

	function showQuestions(questions, quizContainer)
	{
	var output = [];
	var answers;

	// for each question...
	for(var i=0; i<questions.length; i++)
	{
		// first reset the list of answers
		answers = [];
		// for each available answer to this question...
		for(letter in questions[i].answers)
		{
			// ...add an html radio button
			answers.push
			(
				'<label>'
					+ '<input type="radio" name="question'+i+'" value="'+letter+'">'
					+ letter + ': '
					+ questions[i].answers[letter] + '<BR>'
				+ '</label>'
			);
		}
		// add this question and its answers to the output
		output.push
		(
			'<div class="question">' + questions[i].question + '</div>'
			+ '<div class="answers">' + answers.join('') + '</div>'
		);
	}
	// finally combine our output list into one string of html and put it on the page
	quizContainer.innerHTML = output.join('');
	}

// Funkcja wyświetaljąca wyniki

	function showResults(questions, quizContainer, resultsContainer)
	{
	// gather answer containers from our quiz
	var answerContainers = quizContainer.querySelectorAll('.answers');
	// keep track of user's answers
	var userAnswer = '';
	var numCorrect = 0;
	// for each question...
	for(var i=0; i<questions.length; i++)
	{
	// find selected answer
		userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
		// if answer is correct
		if(userAnswer===questions[i].correctAnswer)
		{
			// add to the number of correct answers
			numCorrect++;
			// color the answers green
			answerContainers[i].style.color = 'lightgreen';
		}
		// if answer is wrong or blank
		else
		{
			// color the answers red
			answerContainers[i].style.color = 'red';
		}
	}

	// show number of correct answers out of total
	resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
	}


}


